{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "strict": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src"]
}
